# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ctr-b -> ctr-t
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2

# キーバインド（コピーモード）
#
bind Space copy-mode
bind C-p paste-buffer

# vでマーク開始
bind-key -T copy-mode-vi v send -X begin-selection

# Vで行の先頭からマーク開始
bind-key -T copy-mode-vi V send -X select-line

# C-vで矩形選択の切り替え
bind-key -T copy-mode-vi C-v send -X rectangle-toggle

# yでヤンク
bind-key -T copy-mode-vi y send -X copy-selection

# Yで1行ヤンク
bind-key -T copy-mode-vi Y send -X copy-line

# スクロール時自動コピー
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#
# マウス設定
#
# 2.1以降では mouse onのみでよい
set -g mouse on

bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

#
# 外観
#
set-option -g default-terminal screen-256color

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-style fg=cyan,bg=default,dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ペインボーダーの色を設定する
set -g pane-border-style fg=green,bg=black

# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white,bg=yellow

# コマンドラインの色を設定する
set -g message-style fg=white,bg=black,bright

# ssh-agent
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# 新規window/panne時にcurrent pathを引き継ぐ
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

#
# その他
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -sg escape-time 0

set -g set-titles on
set -g set-titles-string '#T'
set-option -g allow-rename off

# default shell
set-option -g default-shell /usr/local/bin/zsh

# カラースキーマ
set-option -g default-terminal xterm-256color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

#if-shell "uname | grep -q Darwin" "source-file ~/.tmux.osx.conf" ""

# tpm (tmux plugins)
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-continuum   \
'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

run '~/.tmux/plugins/tpm/tpm'
